spring.application.name=capability-service
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/capabilitydb
spring.r2dbc.username=postgres
spring.r2dbc.password=prueba123

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

## Endpoints technology microservice

technology.service.url=http://localhost:8080/api/technologies
capability.technology.service.url=${technology.service.url}/capabilities/